HOST_ENV=production
NODE_ENV=production
DATABASE_URL=postgresql://ideanick:ideanick@host.docker.internal:5432/ideanick?schema=public

# Brevo для отправки email
BREVO_API_KEY=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
FROM_EMAIL_ADDRESS=9165690667r@gmail.com
FROM_EMAIL_NAME=ideaNick